# SalesWebMvc

./: README.md  SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20220105101435_Initial.Designer.cs  20220105213626_OtherEntities.Designer.cs  20220105213626_OtherEntities.cs  20220105224046_MoreEntities.Designer.cs  20220105224046_MoreEntities.cs  20220108095619_DepartmentForeignKey.Designer.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/Enums/: SaleStatus.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: SalesRecordService.cs  SellerService.cs
SalesWebMvc/Views/Departments/: Index.cshtml
SalesWebMvc/Views/Home/: About.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
